<h1> Exploratory Data Analysis </h1>
This lesson uses a Python notebook in which we’re doing exploratory data analysis and building a model.
Notebooks are a common interface for experimentation and collaboration in data science.
In this and upcoming lessons, you will get familiar with how to move between notebooks and the kind of scripting environments that tend to run in production ML systems.

<br>
<br>

You can click the <var>X</var> at the top of this panel if you want your notebook view to span the full screen.
