<h1>
    Week 1 Project
</h1>

<p>
    Follow the instructions in the prompt, and fill out this notebook with your responses.
    <br>
    When you are done, push your results to the GitHub repository.
    <br>
    You can also export the notebook as an HTML document.
    <br>
    <br>
    Make sure to use <var>@card(type="corise")</var> in your flow, and then click the

    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5786 2.00021C15.1397 1.9877 13.7535 2.54085 12.7185 3.54051L12.709 3.54977L11.1358 5.11381C10.7776 5.46996 10.7759 6.04908 11.132 6.40731C11.4882 6.76554 12.0673 6.76723 12.4255 6.41108L13.9938 4.85195C14.6833 4.18825 15.6056 3.82111 16.5627 3.82943C17.522 3.83776 18.4396 4.22253 19.118 4.90086C19.7963 5.5792 20.1811 6.49681 20.1894 7.45608C20.1977 8.41285 19.8309 9.33469 19.1677 10.0241L16.4297 12.7621L16.4296 12.7622C16.0587 13.1333 15.6124 13.4202 15.1208 13.6036C14.6293 13.7869 14.1041 13.8624 13.5808 13.8249C13.0575 13.7875 12.5484 13.6379 12.088 13.3864C11.6276 13.1348 11.2267 12.7872 10.9125 12.3671C10.6099 11.9626 10.0367 11.88 9.6322 12.1826C9.2277 12.4851 9.14507 13.0583 9.44764 13.4628C9.919 14.093 10.5204 14.6144 11.2109 14.9917C11.9015 15.369 12.6652 15.5933 13.4501 15.6496C14.235 15.7058 15.0229 15.5925 15.7602 15.3175C16.4975 15.0425 17.167 14.6121 17.7234 14.0555L20.4672 11.3117L20.4783 11.3004C21.478 10.2653 22.0311 8.87909 22.0186 7.44019C22.0061 6.00128 21.429 4.62486 20.4115 3.60736C19.394 2.58986 18.0175 2.01271 16.5786 2.00021ZM10.5687 8.35044C9.78379 8.29423 8.99596 8.40748 8.25865 8.68251C7.5214 8.95753 6.85179 9.38799 6.29547 9.94448L3.55165 12.6883L3.54051 12.6996C2.54085 13.7347 1.9877 15.1209 2.00021 16.5598C2.01271 17.9987 2.58986 19.3751 3.60736 20.3926C4.62486 21.4101 6.00128 21.9873 7.44019 21.9998C8.87909 22.0123 10.2653 21.4592 11.3004 20.4595L11.3117 20.4483L12.8757 18.8843C13.2329 18.5271 13.2329 17.948 12.8757 17.5908C12.5185 17.2336 11.9394 17.2336 11.5822 17.5908L10.0241 19.1489C9.33468 19.8121 8.41284 20.1789 7.45608 20.1706C6.49681 20.1622 5.5792 19.7775 4.90086 19.0991C4.22253 18.4208 3.83776 17.5032 3.82943 16.5439C3.82112 15.5872 4.18794 14.6653 4.85109 13.9759L7.58921 11.2378C7.96011 10.8667 8.40646 10.5798 8.898 10.3964C9.38953 10.2131 9.91475 10.1376 10.438 10.1751C10.9613 10.2125 11.4704 10.3621 11.9308 10.6136C12.3912 10.8652 12.7921 11.2128 13.1063 11.6329C13.4089 12.0374 13.9821 12.12 14.3866 11.8174C14.7911 11.5149 14.8738 10.9417 14.5712 10.5372C14.0998 9.90703 13.4985 9.38562 12.8079 9.00832C12.1173 8.63102 11.3536 8.40665 10.5687 8.35044Z" fill="#6A6867"/>
    </svg>
    symbol to view your card and share it with your classmates!
    You can read more about cards <a href="https://docs.metaflow.org/metaflow/visualizing-results">here</a>.
</p>
